AutoMate/MainWindow.xaml

<Window x:Class="AutoMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMate"
        xmlns:viewModel="clr-namespace:AutoMate.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="600" Width="920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <FontFamily x:Key="Poppins">/AutoMate;component/Fonts/#Poppins</FontFamily>
    </Window.Resources>

    <Border Background="#212127"
            CornerRadius="5">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.RowSpan="2" 
                       Text="AutoMate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="{StaticResource Poppins}"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="ChatBot"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Transcripts"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Analytics"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Border Grid.ColumnSpan="2">
                
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                            CornerRadius="0,5,0,0"
                            Background="#151518"/>

                </Grid>
                
            </Border>
            
        </Grid>
        
    </Border>

</Window>
