AutoMate/MainWindow.xaml

<Window x:Class="AutoMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMate"
        xmlns:viewModel="clr-namespace:AutoMate.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="600" Width="920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <FontFamily x:Key="Poppins">/AutoMate;component/Fonts/#Poppins</FontFamily>
    </Window.Resources>

    <Border Background="#212127"
            CornerRadius="5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="0,5,0,0"
                    MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#121219" Offset="0.0"/>
                        <GradientStop Color="#101015" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.RowSpan="2"
                    CornerRadius="5,0,0,0"
                    Background="#212127"
                    MouseDown="Border_MouseDown"/>

            <TextBlock Grid.RowSpan="2" 
                       Text="AutoMate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="{StaticResource Poppins}"/>

            <StackPanel Grid.Row="2">
                <RadioButton Name="ChatBot"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"    
                             Command="{Binding HomeViewCommand}">
                    <Image Height="20" Width="20" 
                           Source="/Images/chat.png"/>
                </RadioButton>

                <RadioButton Name="Transcripts"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TranscriptsViewCommand}">
                    <Image Height="20" Width="20" 
                           Source="/Images/file.png"/>
                </RadioButton>

                <RadioButton Name="Analytics"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AnalyticsViewCommand}">
                    <Image Height="20" Width="20" 
                           Source="/Images/report.png"/>
                </RadioButton>

                <RadioButton Name="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}">
                    <Image Height="20" Width="20" 
                           Source="/Images/setting.png"/>
                </RadioButton>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Border Grid.ColumnSpan="2">

                <Grid HorizontalAlignment="Stretch">

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Content="_"
                                Style="{StaticResource WindowButtonStyle}"
                                Click="ButtonMinimize_Click"/>

                        <Button Content="▢"
                                Style="{StaticResource WindowButtonStyle}"
                                Click="WindowStateButton_Click"/>

                        <Button Content="✕"
                                Style="{StaticResource WindowButtonStyle}"
                                Click="ExitButton_Click"/>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
